# Postgres persistent db
# Setup a db:
# Go to the console and log into postgres as postgres
# enter command: CREATE DATABASE askit;
# check if the database is created with command: \l
# if it shows up, this should work
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/askit
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Disables a warnning, also boosts performance
spring.jpa.open-in-view=false
