<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #1F2940;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.askit.controllers.RoomSceneController">
    <GridPane prefHeight="57.0" prefWidth="400.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="222.99998474121094" minWidth="10.0"
                               percentWidth="60.0" prefWidth="222.99998474121094"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" percentWidth="20.0"
                               prefWidth="77.00001525878906"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <padding>
            <Insets top="5.0"/>
        </padding>
        <Label fx:id="roomName" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
               maxWidth="1.7976931348623157E308" prefHeight="14.0" prefWidth="223.0"
               style="-fx-background-color: #1F2940; -fx-text-fill: #9e9e9e; -fx-font-size: 140%;" text="Lecture"
               textAlignment="CENTER" GridPane.columnIndex="1">
           <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
           </padding>
           <font>
               <Font name="Century Gothic" size="12.0"/>
           </font>
        </Label>
        <Button fx:id="refreshBtn" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false"
                onAction="#updateAll" prefHeight="28.0" prefWidth="38.0" styleClass="refreshButton"
                stylesheets="@../css/roomSceneStyle.css" GridPane.columnIndex="2" GridPane.halignment="RIGHT"
                GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
           <GridPane.margin>
               <Insets right="2.0" top="5.0"/>
           </GridPane.margin>
        </Button>
    </GridPane>
    <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0"
             prefWidth="400.0" styleClass="tabPane" stylesheets="@../css/roomSceneStyle.css"
             tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <Tab closable="false" text="Questions">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="284.0" prefWidth="358.0">
                <GridPane layoutX="106.0" layoutY="156.0" prefHeight="542.4" prefWidth="400.0"
                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0"
                                        prefHeight="493.6" valignment="TOP" vgrow="ALWAYS"/>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0"
                                        prefHeight="37.60000000000002" valignment="TOP" vgrow="ALWAYS"/>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0"
                                        prefHeight="60.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <TextArea fx:id="question" prefHeight="52.0" prefWidth="357.0"
                              promptText="Ask a question..." style="-fx-background-color: #0000;"
                              styleClass="questionText" stylesheets="@../css/roomSceneStyle.css"
                              GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                        <GridPane.margin>
                            <Insets right="40.0"/>
                        </GridPane.margin>
                    </TextArea>
                    <ListView fx:id="questionList" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308" prefHeight="492.0" prefWidth="412.0"
                              styleClass="questionList" stylesheets="@../css/roomSceneStyle.css"
                              GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP"
                              GridPane.vgrow="ALWAYS">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                    </ListView>
                    <Button fx:id="sendButton" onAction="#sendButtonClicked" prefHeight="38.0"
                            prefWidth="43.0" styleClass="sendButton"
                            stylesheets="@../css/roomSceneStyle.css" GridPane.halignment="RIGHT"
                            GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                        <GridPane.margin>
                            <Insets/>
                        </GridPane.margin>
                    </Button>
                    <Label fx:id="timeLabel"
                           style="-fx-text-fill: #fff; -fx-font-size: 130%; -fx-background-color: #003f71; -fx-background-radius: 5; -fx-opacity: 0.7;"
                           text="Room opens at " GridPane.halignment="CENTER" GridPane.valignment="TOP">
                        <GridPane.margin>
                            <Insets top="50.0"/>
                        </GridPane.margin>
                        <padding>
                            <Insets bottom="7.0" left="10.0" right="10.0" top="7.0"/>
                        </padding>
                    </Label>
                    <Label fx:id="slowModeLabel" text="Slow Mode" textFill="#fa0000" GridPane.rowIndex="1"
                           GridPane.valignment="CENTER">
                        <font>
                            <Font name="System Bold" size="12.0"/>
                        </font>
                        <GridPane.margin>
                            <Insets left="7.0"/>
                        </GridPane.margin>
                    </Label>
                    <Slider fx:id="slider" disable="true" majorTickUnit="1.0" max="4.0"
                            maxHeight="-Infinity" maxWidth="500.0" minorTickCount="0" prefHeight="60.0"
                            prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true"
                            styleClass="speed" stylesheets="@../css/roomSceneStyle.css" value="2.0"
                            visible="false" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS"
                            GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
                        <GridPane.margin>
                            <Insets bottom="17.0" left="15.0" right="70.0"/>
                        </GridPane.margin>
                    </Slider>
                    <ToggleButton fx:id="speedButton" maxHeight="-Infinity" maxWidth="-Infinity"
                                  mnemonicParsing="false" onAction="#toggleSlider" prefHeight="60.0"
                                  prefWidth="55.0" styleClass="speedButton"
                                  stylesheets="@../css/roomSceneStyle.css" GridPane.halignment="RIGHT"
                                  GridPane.valignment="BOTTOM">
                        <GridPane.margin>
                            <Insets bottom="17.0" right="-40.0"/>
                        </GridPane.margin>
                    </ToggleButton>
                </GridPane>
            </AnchorPane>
        </Tab>
        <Tab closable="false" text="Answered">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <GridPane layoutX="122.0" layoutY="201.0" prefHeight="537.6" prefWidth="400.0"
                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <ListView fx:id="answeredQuestionList" prefHeight="353.0" prefWidth="412.0"
                              styleClass="questionList" stylesheets="@../css/roomSceneStyle.css"
                              GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                    </ListView>
                </GridPane>
            </AnchorPane>
        </Tab>
    </TabPane>
</VBox>
