<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="412.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.RoomSceneController">
   <TitledPane prefHeight="28.0" prefWidth="412.0" text="Lecture" />
   <TabPane prefHeight="385.0" prefWidth="358.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Questions">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="284.0" prefWidth="358.0">
                  <children>
                     <TextField fx:id="question" layoutX="6.0" layoutY="310.0" prefHeight="38.0" prefWidth="351.0" promptText="Ask a question..." />
                      <Button fx:id="sendButton" layoutX="363.0" layoutY="310.0" onAction="#sendButtonClicked" prefHeight="38.0" prefWidth="43.0" text="Send" />
                     <ListView fx:id="questionList" prefHeight="304.0" prefWidth="412.0" />
                  </children>
               </AnchorPane>
         </content>
       </Tab>
       <Tab text="Answered">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <ListView fx:id="answeredQuestionList" prefHeight="353.0" prefWidth="412.0" />
                  </children>
               </AnchorPane>
         </content>
       </Tab>
     </tabs>
   </TabPane>
</VBox>
